# PMS-server

./: .gitignore  PMS-backend.sln
PMS-backend/: PMS-backend.csproj  PMS-backend.http  Program.cs  WeatherForecast.cs
PMS-backend/Controllers/: AuthController.cs  PatientConroller.cs  PatientReportController.cs  WeatherForecastController.cs
PMS-backend/DataContext/: UserDbContext.cs
PMS-backend/Dto/: GetReportByIdBody.cs  LoginBody.cs  PatienReportCreateBody.cs  PatientBody.cs  RegisterBody.cs  ReportEditBody.cs  StandardResponse.cs
PMS-backend/Migrations/: 20240328231406_Initial.Designer.cs  20240328231406_Initial.cs  20240412223507_patient-model.Designer.cs  20240412223507_patient-model.cs  20240416192510_patient-report.Designer.cs  20240416192510_patient-report.cs  20240417200405_removed-one-error.Designer.cs  20240417200405_removed-one-error.cs  20240417200708_removed-one-error2.Designer.cs  20240417200708_removed-one-error2.cs  20240505182220_change in model.Designer.cs  20240505182220_change in model.cs  20240511184715_new.Designer.cs  20240511184715_new.cs  UserDbContextModelSnapshot.cs
PMS-backend/Model/: PatientModel.cs  PatientReportsModel.cs  UserModel.cs
PMS-backend/Properties/: launchSettings.json
PMS-backend/Properties/PublishProfiles/: FolderProfile1.pubxml
PMS-backend/Services/: IEmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
PMS-backend/publish/publish/publish/: appsettings.json
