{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pmsdatabase.cz2w62a6soo4.us-east-1.rds.amazonaws.com;Database=pms-pms_database;User Id=admin;Password=QEkwKTdF1FSvJ9ZEhLDq;MultipleActiveResultSets=true;TrustServerCertificate=true;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "neelsasparasahsasassasjkajskajskajskj",
    "Issuer": "http://localhost:5017",
    "Audience": "http://localhost:5017"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Neel",
    "Sender": "pms.neel@gmail.com",
    "Password": "nwmy wfsy fweu zyml"
  }
}
